TIMEZONE="America/New_York"
CONFIGDIR="/srv/docker"

CLIENT_SECRET_FILE="client_secret.json"
CREDENTIALS_FILE = "user_credentials.json"

# OAuth configuration
REDIRECT_URI = "https://bot.mywebsite.com/oauth2callback"


TELEGRAM_TOKEN = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

FILE_LOGGING_LEVEL = "DEBUG"
CONSOLE_LOGGING_LEVEL = "INFO"
`
BACKUP_FREQUENCY = "86400"
BACKUP_QUANTITY = "30"