Sunday/Dimanche/Domingo, 05/23
08:00AM - 11:00AM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_LEADERSHIP
11:00AM - 01:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
01:00PM - 03:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
03:00PM - 05:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP

Monday/Lundi/Lunes, 05/24
01:00PM - 03:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
03:00PM - 05:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
05:00PM - 07:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
07:00PM - 09:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
09:00PM - 10:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_LEADERSHIP

Tuesday/Mardi/Martes, 05/25
01:00PM - 03:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
03:00PM - 05:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
05:00PM - 07:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
07:00PM - 09:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
09:00PM - 10:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_LEADERSHIP

Wednesday/Mercredi/Mi鲣oles, 05/26
Off/Cong鯉nactivo

Thursday/Jeudi/Jueves, 05/27
08:00AM - 10:00AM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_LEADERSHIP
10:00AM - 12:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
12:00PM - 03:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
03:00PM - 05:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP

Friday/Vendredi/Viernes, 05/28
10:00AM - 11:00AM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
11:00AM - 01:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP
01:00PM - 05:00PM  WRK
GAP_CE_LEADER, 09840_GAP, 09840_GAP_KBM
05:00PM - 07:00PM  WRK
GAP_LOD, 09840_GAP, 09840_GAP_LEADERSHIP



Sunday/Dimanche/Domingo, 05/28
08:00AM - 11:00AM  WRK
GAP_CE_LEADER
11:00AM - 01:00PM  WRK
GAP_LOD
01:00PM - 03:00PM  WRK
GAP_CE_LEADER
03:00PM - 05:00PM  WRK
GAP_LOD